# General config
server.port=8080

# Spring profiles: spring-session, hazelcast-wm (set store-type to none)
spring.profiles.active=spring-session

# for hazelcast-wm profile set store-type to none
# for spring-session profile options are: none (good old HttpSession, no session sharing), redis, hazelcast, hash-map (no session sharing)
spring.session.store-type=redis

# Enable security
security.enabled=false
# leave this on false
security.basic.enabled=false

# Hazelcast config
hz.name=session-sharing
hz.password=1qaz1qaz
hz.port=5721
hz.cluster=localhost:5721,localhost:5722

# Redis config
spring.redis.cluster.nodes=10.240.12.90:30001,10.240.12.90:30002,10.240.12.90:30003
#spring.redis.host=10.240.12.90
spring.redis.password=